Hallo I'm Endra Syahtrawan || South Kalimantan

Thank you for downloading this zip file, here I share the application that I used during web creation and several screenshots during the creation process.

I'm not a programmer, I don't understand HTML and CSS, so here I just rename and make some changes to the file
I also can't do coding completely so I use the help of Google and YouTube to do it
I looked for references via YouTube channels and several Google websites
I didn't create this website for anything but just for fun and to fill my free time

If there are errors and bugs, I apologize on behalf of the owner of this website

© DraaaWebsite
© DraaaHtml
© 2024